<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/bear-side-view-silhouette.png" type="image/x-icon">
    <title>Coding quiz</title>
</head>

<body id="body">
    <div>
        <button class="display-high-scores">Display high scores</button>
    </div>

    <div>
        <div id="content-container" class="content-container">
            <!-- content goes here -->
        </div>
    </div>

    <div id="time">Time:<span id="timer">0</span></div>

    <script src="./assets/js/script.js"></script>
</body>

</html>
